.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card{
    border: 1px solid black;
    background: white;
    padding: .5rem;
}

.card > .header{
    margin-bottom: .25rem;
}

.card > .body{
    font-size: .8rem;
    color: #777;
}

.hide{
    display: none;
}